<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Sub Project Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="oe_styling_v8">
		<br/>
		<div style="background:#efefef; font-family:LatoOpen Sans !important; color:black;">
			<section class="oe_container oe_dark">
				<div style="border-top:#252E64 solid 10px;"></div>
				<div class="oe_row oe_spaced">
				<center>
                        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#252E64; color:#fff"><i class="fa fa-check"></i> Community</span>
                        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#252E64; color:#fff"><i class="fa fa-check"></i> Enterprise</span>
                        <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#252E64; color:#fff"><i class="fa fa-check"></i> Odoo.sh</span>
                    </center>
                    <br/>
				    <h1 style="padding-top: 0%;text-transform: uppercase;font-weight: 900;color: #3d3d3d !important;margin-bottom:18px;">
	                    <center>Project Sub Project Management</center<br/>
	        </h1>
				    <center><div style="width: 30%; border-top:#252E64 solid 10px;"></div></center>
				    <div class="oe_slogan" style="margin:5px 0 !important;">
                        <a href="https://www.omaxinformatics.com" target="new">
                            <img src="omax.png" style="width: 190px; margin-bottom: 0px;" class="center-block">
                        </a>
                    </div>
				    
				</div>
				<div style="border-top:#252E64 solid 10px;"></div>
			</section>
			<section class="oe_container">
			    <div class="oe_row oe_spaced">
			        <h2 class="oe_slogan" style="font-size:30px;"><b><u>Overview</u></b></h2>
			        <p style="font-size: 20px;text-align:center;">
			           This application allows user to create Sub-Project for Any Project </p>
			    </div>
		    </section>
		    
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px;"><b><u>Problem Statements</u></b></h2>
				     <div style="font-size: 20px;">
					    <ul class="list-unstyled mr32 ml32">
						<li><i class="fa fa-check" style="color: #252E64;">When project is Big and complex then its really hard to manage things in same project</i></li>
						<li><i class="fa fa-check" style="color: #252E64;">We can create Child tasks but same feature is not available for Projects</i></li>
					   </ul>
				     </div>
				 </div>
				<div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px;"><b><u>Features</u></b></h2>
				    <div style="font-size: 20px;">
					    <ul class="list-unstyled mr32 ml32">
						    <li><i class="fa fa-check" style="color: #252E64;">Easy to divide the projects into subprojects.</i></li>
                            <li><i class="fa fa-check" style="color: #252E64;">Quickly see the list of sub-projects in the tabview of the main project</i></li>
                            <li><i class="fa fa-check" style="color: #252E64;">Unlimited hierarchy level</i></li>
                            <li><i class="fa fa-check" style="color: #252E64;">Easy to filter Sub-Projects</i></li>
                            <li><i class="fa fa-check" style="color: #252E64;">Project Level configuration for Subprojects.</i></li>
                            <li><i class="fa fa-check" style="color: #252E64;">Restrict deletion of Project when it has Sub-Porjects</i></li>
                            <li><i class="fa fa-check" style="color: #252E64;">Restrict deletion of Sub-project when it has Tasks</i></li>
                            <li><i class="fa fa-check" style="color: #252E64;">Easy to use and quick to apply</i></li>
						    <i class="fa fa-check" style="color: #252E64;">Please check below instructions and <i class="fa-brands fa-youtube"><a href="https://youtu.be/mot4DqBQ6TI">Video<a> for more Details</i></i></li>
            			</ul>
				    </div>
			    </div>
		    </section>
		    
	        <section class="oe_container" style="background-color:white;">
			    <div class="oe_row oe_spaced">
			        <h2 class="oe_slogan" style="font-size:30px;"><b><u>How It Works</u></b></h2>
                    <div class="oe_bg_img">
			            <p style="font-size:30px;text-align:center;background-color:white;">Enable Configuration from Settings</p><br/>
                        <center>
                            <img src="Main-Configration.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                        <p style="font-size:30px;text-align:center;background-color:white;">Enable Configuration from Projects Form</p>
                        <p style="font-size:20px;text-align:center;background-color:white;">Admin of the project will enable Subprojects if needed for particular project</p>
                        <center>
                            <img src="Project-level-configuraiton.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                        <p style="font-size:30px;text-align:center;background-color:white;">Subprojects feature enabled</p>
                        <p style="font-size:20px;text-align:center;background-color:white;">Once enabled, User can see Subprojects tab and Sub-Projects smart button to navigate subprojetcts</p>
                        <center>
                            <img src="Visible-tab-button.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                        <p style="font-size:30px;text-align:center;background-color:white;">Smart button to see Sub-projects</p>
                        <p style="font-size:20px;text-align:center;background-color:white;">Once click this button user can see all the Subprojects created for this project</p>
                        <center>
                            <img src="smart-button-for-subprojects.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                        <p style="font-size:30px;text-align:center;background-color:white;">Subprojects Kanban view</p><br/>
                        <center>
                            <img src="Kanban-view-subprojects.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                        <p style="font-size:30px;text-align:center;background-color:white;">Subprojects List view</p>
                        <p style="font-size:20px;text-align:center;background-color:white;">User can see the extra column for Parent project to identify this is child project of that parent project</p>
                        <center>
                            <img src="List-view-subprojects.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                        <p style="font-size:30px;text-align:center;background-color:white;">Subprojects in main List view</p>
                        <p style="font-size:20px;text-align:center;background-color:white;">Subprojects are already added as normal projects so we can find them alongwith the Parent projects.</p>
                        <center>
                            <img src="Sub-rojects-in-main-tree.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                        <p style="font-size:30px;text-align:center;background-color:white;">Groupby Subprojects</p>
                        <center>
                            <img src="Subprojects-groupby-list.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/>
                        <center>
                            <img src="Subprojects-groupby-kanban.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                        <p style="font-size:30px;text-align:center;background-color:white;">Filter Subprojects</p>
                        <center>
                            <img src="Filter-Subprojects.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                         <p style="font-size:30px;text-align:center;background-color:white;">Deleting Project</p>
                         <p style="font-size:20px;text-align:center;background-color:white;">When project has Subprojects and user try to delete the main project then following validation will be applied</p>
                        <center>
                            <img src="delete-parent-project.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                        <p style="font-size:30px;text-align:center;background-color:white;">Deleting Subproject</p>
                         <p style="font-size:20px;text-align:center;background-color:white;">When Subproject has tasks created then following validation will be applied</p>
                        <center>
                            <img src="deleting-child-project.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/>
                        <center>
                            <img src="deleting-child-project-warning.png" style="width:100%;border:5px solid blue;">
                        </center>
                        <br/><br/><br/>
                    </div>
                </div>
		    </section>
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px;"><b><u>Free Support</u></b></h2>
				    <div style="font-size: 16px;">
					    <ul class="list-unstyled mr32 ml32">
                            <center>You will get <b>30 Days</b> free support incase any bugs or issue (Except data recovery).</center><br/>
                        </ul>
				    </div>
			    </div>
		    </section>
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px;"><b><u>Get In Touch</u></b></h2>
				    <div style="border-top:#252E64 solid 10px;"></div>
				    <div class="oe_slogan" style="margin-top:10px !important;">
                        <a href="https://www.omaxinformatics.com" target="new">
                            <img src="omax.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                        </a>
                    </div>
                    <div class="oe_slogan" style="margin-top:10px !important;">
                        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; background-color: #252E64;"
                           target="new" href="https://youtu.be/mot4DqBQ6TI">
                            <i class="fa fa-check-square"></i> Video Tutorial
                        </a>
                        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; background-color: #252E64;"
                           target="new"
                           href="https://apps.odoo.com/apps/modules/browse?search=OMAX+Informatics">
                            <i class="fa fa-binoculars"></i> More Apps
                        </a>
                    </div>
                    <div class="table-responsive">
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
		                        <tr>
			                        <td colspan="2" style="font-size:16px; font-weight:bold;" width="100%" align="center">
			                            <span class="fa fa-certificate fa-1x"> Our Odoo Services</span>
			                        </td>
		                        </tr>
					        </tbody>
                        </table>
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
					        <tbody>
						        <tr>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Implementation</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Development</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Customization</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Migration</span></center></td>
						        </tr>
						        <tr>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Integration</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Training</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Support</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> Hire Developer</span></center></td>
						        </tr>
					        </tbody>
				        </table>
                        <br/>
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
		                        <tr>
			                        <td colspan="2" style="font-size:16px; font-weight:bold;" width="100%" align="center">
			                            <span class="fa fa-certificate fa-1x"> For support, query and question contact us.</span>
			                        </td>
		                        </tr>
					        </tbody>
                        </table>
                        <table class="table" cellpadding="0" cellspacing="0" border="0" width="100%">
					        <tbody>
						        <tr>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-envelope fa-1x"> contact@omaxinformatics.com</span></center></td>
							        <td style="background-color: #252E64; color:white; border-radius: 15px; font-weight: bold;"><center><span class="fa fa-globe fa-1x"> www.omaxinformatics.com</span></center></td>
						        </tr>
					        </tbody>
				        </table>
                    </div>
                    <br/>
                    <div style="border-top:#252E64 solid 10px;"></div>
			    </div>
		    </section>
		    <section class="oe_container ">
			    <div class="oe_row oe_spaced">
				    <h2 class="oe_slogan" style="font-size:30px; color:#252E64"><b>Thank you for visiting</b></h2>
			    </div>
		    </section>
		</div>
	</div>
</body>
</html>
