<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sub_project_form_omax" model="ir.ui.view">
        <field name="name">project.project.subproject.form.omax</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='subtask_settings']" position="before">
                <div class="col-lg-6 o_setting_box" id="task_dependencies_setting" groups="project_subproject_omax.group_allow_subprojects">
                    <div class="o_setting_left_pane">
                        <field name="allow_subprojects"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="allow_subprojects"/>
                        <div class="text-muted">
                            Split your Projects to organize your work into Sub-Projects
                        </div>
                    </div>
                </div>
            </xpath>

            <xpath expr="//notebook/page[@name='settings']" position="after">
                <field name="allow_subprojects" invisible="1"/>
                <page string="Sub Projects" name="subprojects" attrs="{'invisible':[('allow_subprojects','=',False)]}">
                    <field name="child_ids">
                        <tree>
                            <field name="name" string="Sub-Project"/>
                            <field name="partner_id"/>
                            <field name="user_id"/>
                        </tree>
                    </field>
                </page>
            </xpath>
            <xpath expr="/form/sheet/div[@class='oe_button_box']" position="inside">
                <button class="oe_stat_button" type="object" name="open_subprojects"
                 icon="fa-tasks" attrs="{'invisible':[('allow_subprojects','=',False)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="subproject_count" widget="statinfo" nolabel="1"/>
                        </span>
                        <span class="o_stat_text">
                            Sub-Projects
                        </span>
                    </div>
                </button>
            </xpath>
            <field name="user_id" position="after">
                <field name="parent_id" invisible="1"/>
            </field>
            
        </field>
    </record>
    <record id="sub_project_tree_omax" model="ir.ui.view">
        <field name="name">project.subproject.tree.omax</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="parent_id" string="Parent Project"/>
            </field>
        </field>
    </record>
    <record id="sub_project_filter_omax" model="ir.ui.view">
        <field name="name">project.subproject.filter.omax</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_project_filter"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="parent_id"/>
                <filter string="Sub-Projects" name="filtersubprojects" domain="[('parent_id', '!=', False)]"/>
                <filter string="Sub-Projects" name="groupbysubprojects" context="{'group_by': 'parent_id'}"/>
            </field>
        </field>
    </record>
</odoo>

